<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        :root {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            font-size: 60px;
            color: lime;
            margin-top: 15px;
            text-align: center;
        }
        p {
            font-size: 24px;
            color: black;
            text-align: center;
            width: 70%;
            margin: 5px auto;
            text-overflow: clip;
        }
        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin: 30px auto;
        }
        div button {
            font-size: 22px;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 15px;
            text-align: center;
        }

        #login {
            background-color: gray;
        }

        #login:hover {
            background-color: lime;
        }

        #signup {
            background-color: lime;
        }

        a {
            color: black;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <h2>
        TRAVEL NOTE
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit laudantium, vero repellat odit laborum doloribus soluta illo animi aut illfldslfsdkljf fjdsklfjkld;s jsadlkf; jdsa;lkf;j alfkjdklsaj fdljklaf  jfkldsajfkljsda um vitae blanditiis. Dignissimos ve
    </p>

    <div>
        <button id="login">
            <a href="/login">Log In</a>
        </button>
        <button id="signup">
            <a href="signup">
                Sign up
            </a>
        </button>
    </div>

</body>
</html>